api-kaderisasi.salmanitb.com
# Credentials API
NEXT_PUBLIC_BASE_URL_VERSION=v1
NEXT_PUBLIC_BASE_URL=https://api-kaderisasi.salmanitb.com
NEXT_PUBLIC_BASE_URL_IMAGE=https://api-kaderisasi.salmanitb.com/public/profile_pic
NEXT_PUBLIC_BASE_URL_ACTIVITY_IMAGE=https://admin-api-kaderisasi.salmanitb.com/activity_pic
NEXT_PUBLIC_TAWKTO_ID=5e36a790a89cda5a1883af2f
NEXT_PUBLIC_SLEEKPLAN_ID=47567399